<!DOCTYPE html>
<html>
<head>
	<title>Sitemap - Income Logistics</title>
	<meta name="description" content="An overview of all pages and links to our website: Income Logistics">
	<meta name="keywords" content="sitemap, overview, income logistics, map">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		* {box-sizing: border-box;}
		body{ width: 100%; padding: 0; margin: 0; height: 100vh;position: relative;font-family: Arial, sans-serif; }
		#main{width: 1024px; margin:auto; height: 75vh; position:absolute; top:0; bottom:0; left:0; right:0;}
		.tag{text-decoration: underline;color: blue;}
		.tag:hover{color: darkblue; text-decoration: none;}
		h1{padding: 0;margin:0:overflow:hidden;word-break:normal;text-align: center;width: 100%;}
		h3{padding: 0;margin:15px 0;width: 100%;overflow:hidden;word-break:normal;text-align: center;}
		.form{width: 250px; margin: 20px auto;}
		.linkholder{margin: 20px 0;}
		.logoholder{padding: 0; margin: 0 auto; width: 50px;}
		.tg  {border-collapse:collapse;border-spacing:0;width: 50%; margin: 0 auto;}
		.tg td{font-size:16px;padding:10px 5px;border: 1px solid black;text-align:center;vertical-align:middle; width: 25%;}
	</style>
</head>
<body>
	<div id="main">
		<section class="logoholder">
			<img src="img\logotop.png" alt="uploadlogo" width="50px;" height="auto">
		</section>
		<header class="intro">
			<H1>Income Logistics - Sitemap</H1>
			<H3>All links and pages related to our website are available below. For more information, use our search bar.</H3>
			<form class="form" action="...">
				<input type="search" name="q">
				<button>Search</button>
			</form>
		</header>
		<section class="linkholder">
			<table class="tg">
				<tr>
					<td colspan="4">Pages</td>
				</tr>
				<tr>
					<td><a class="tag" href="index.html">index.html</a></td>
					<td><a class="tag" href="about.html">about.html</a></td>
					<td><a class="tag" href="contact.html">contact.html</a></td>
					<td><a class="tag" href="register.html">register.html</a></td>
				</tr>
				<tr>
					<td colspan="2"><a class="tag" href="sitemap.html">sitemap.html</a></td>
					<td colspan="2"><a class="tag" href="404.html">404.html</a></td>
				</tr>
				<tr>
					<td colspan="4">Links</td>
				</tr>
				<tr>
					<td><a class="tag" href="index.html">income</a></td>
					<td><a class="tag" href="index.html">expenses</a></td>
					<td><a class="tag" href="index.html">savings</a></td>
					<td><a class="tag" href="index.html">targets</a></td>
				</tr>
			</table>
		</section>
	</div>
</body>
</html>